<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<h1>Pupg Uc Shop</h1>
<body>
  <form id="form">
    <div class="field">
      <label for="yourname">money_transfer_name</label>
      <input type="text" name="yourname" id="yourname"required placeholder="money_transfer_name">
    </div>
    <div class="field">
      <label for="name">Ingame_name</label>
      <input type="text" name="name" id="name" required placeholder="ingame_name">
    </div>
    <div class="field">
      <label for="number">Id_number</label>
      <input type="text" name="number" id="number" required placeholder="id_number">
    </div>
    <div class="field">
      <label for="amount">Uc_amount</label>
      <input type="text" name="amount" id="amount"required placeholder="uc_amount">
    </div>
    <div class="field">
      <label for="email">Email</label>
      <input type="text" name="email" id="email" required placeholder="email">
    </div>
    
  
    <input type="submit" id="button" value="Send Email" >
  </form>
  <div class="text">
    <li>Updated UC Prices ✅ </li>

    <li> Pubg Uc (MM sever)</li>
      -----------------
      
      <li>63 uc= 2200ks</li>
      <li>126uc = 4300ks</li>
      <li>189uc = 6400ks</li>
      <li>252uc = 8500ks</li>
      <li>340uc = 10000ks</li>
      <li>403uc = 12100ks</li>
      <li>690uc = 19,700ks</li>
      <li>1030uc = 29700ks</li>
      <li>1380uc = 39200ks</li>
      <li>1875uc = 48700ks</li>
      <li>2565 =68700ks</li>
      <li>2905uc = 78500ks</li>
      <li>3255uc= 88500ks</li>
      <li>4000uc = 99500ks</li>
      <li>4690uc = 117500ks</li>
      <li>5030uc = 126500ks</li>
      <li>5875uc = 146500ks</li>
      <li>6215uc = 156500ks</li>
      <li>6565uc = 169500ks</li>
      <li>8400uc = 198500ks</li>
      
      <li>Pubg uc global (Other)</li>
      ***
      
      <li>60 (30+30)uc=3800ks</li>
      <li>120 (60+60)uc= 7400ks</li>
      <li>190(181+9)uc=12,700ks</li>
      <li>240(120+120)uc=14,700ks</li>
      <li>355 (300+55)uc =18800ks</li>
      <li>720 (600+120)uc =34,700ks</li>
      <li>1950 (1500+450)=88500ks</li>
      <li>4000 (3000+1000)=176,500</li>
      <li>8400 (6000+2400) =350500</li>
      
      <li>(Kr version မရပါဗျ) </li>
      <li>(kr သည် ID နံပါတ် (6) နဲ့ စပါသည်)</li>
      
      <li>ID/Name/UC ရေး ပေးရန်လိုအပ်</li>
  </div>
  
 
  
  <script type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
  
  <script type="text/javascript">
    emailjs.init('rff8EuUxUGDY7dS7r')
  
  
  const btn = document.getElementById('button');

  document.getElementById('form')
   .addEventListener('submit', function(event) {
     event.preventDefault();
  
     btn.value = 'Sending...';
  
     const serviceID = 'default_service';
     const templateID = 'template_eme1nen';
  
     emailjs.sendForm(serviceID, templateID, this)
      .then(() => {
        btn.value = 'Send Email';
        alert('Sent!waiting 15min');
      }, (err) => {
        btn.value = 'Send Email';
        alert(JSON.stringify(err));
      });
  });
</script>


</body>
<style>
  h1{
    justify-content: center;
    align-items: center;
    display: grid;
  }
  .field {
  margin-bottom: 10px;
}

.field label {
  display: block;
  font-size: 12px;
  color: #000000;
}

.field input {
  display: block;
  min-width: 50%;
  line-height: 1.5;
  font-size: 14px;
}

input[type="submit"] {
  display: block;
  padding: 6px 30px;
  font-size: 14px;
  background-color: #215cff;
  border:1px solid black;
  border-radius: 20px;
  margin-bottom: 20px;
  height: 40px;
  color: #fff;
  border: none
}
#form{
  align-items: center;
  display: grid;
  justify-content: center;
  width: 100%;
  border: 1px solid black;
  background-color: rgb(221, 211, 211);
  border-radius: 10px;
}

</style>
</html>
